# BaseURL
server.contextPath = /opco
server.port = 8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/opco?useSSL=false&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# generate schema automatically
spring.jpa.generate-ddl = true


### LOGGING ###

logging.level.=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

